<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />	
  <script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js'></script>
  <script src='https://raw.github.com/timrwood/moment/1.7.2/min/moment.min.js'></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
 
  <link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css' rel='stylesheet' ></link>
  <link href='stylesheet.css' rel='stylesheet'></link>
  <style>
    .marker-image {
    width:100px;
    height:100px;
    border:1px solid #FF0044;
    margin-left:-51px;
    margin-top:-51px;
    pointer-events:all;
    position:absolute;
	}
  </style>
</head>
<body>
<div id='map'>
	<div id='label'>
		<p>Recyclemap - by TIMCASTELIJN</p>
		<p>Share locations of and information about re-usable material in your street</p>
		<p>Listings are added by uploading geotagged picture to flickr.com</p>
		<a href='#' id='geolocate'>GEO LOCATION</a>
		<p>back to:</p>
		<p><a href = "http://timcastelijn.nl">timcastelijn.nl</a></p>
	</div>
</div>
</body>	

<script>




//initialize map
var map = mapbox.map('map');
map.addLayer(mapbox.layer().id('timcastelijn.map-js7ghzbm'));
map.zoom(12).center({ lat: 52.1, lon: 5.07 });


//zoom function
//map.ui.zoomer.add();


var features = [];
var number;

geocoder = new google.maps.Geocoder();

window.jsonFlickrApi = function(rsp) {

    var photos = rsp.photos.photo;
    
	function get_entries(callback){
		var features =[];

		for (var i = 0; i < photos.length; i++) {
		  // function to make a copy of i as it will always be the last at time of the callbacl
		  (function (i_copy) {
			var p = photos[i];
        	
			//get photo/thumbnail url
        	var thumb = [ 'http://farm', p.farm, '.static.flickr.com/', p.server, '/', p.id, '_', p.secret, '_s.jpg' ].join('');            
        	var url = [ 'http://farm', p.farm, '.static.flickr.com/', p.server, '/', p.id, '_', p.secret, '_m.jpg' ].join('');    
        	var id = p.id;
			
			//construct property url
			var url2 = 	"https://api.flickr.com/services/rest/?method=flickr.photos.getInfo&" + 						"api_key=9435cba1ab14ddbd96be488aa462471f&" + 						
			 			"photo_id="+ p.id +"&" + 						
			 			"format=json&nojsoncallback=1"; 
			
			// get photo info and store as map feature			
			$.get( url2, function(data){
				$.get( "http://api.tiles.mapbox.com/v3/examples.map-zr0njcqy/geocode/"+ p.longitude+ ","+p.latitude +".json", function(data2){
					console.log(data2.results[0]);
					
					var street = data2.results[0][0].name
					var city = data2.results[0][1].name

					
					
					features.push({"geometry":{
		        					"type": "Point", 
		        					"coordinates": [p.longitude, p.latitude]
								},
		        				"properties":{
		        					"img": thumb, 
		        					"image": url, 
		        					"name":p.title, 
		        					"description": data.photo.description._content,
									"address":street + ", "+ city
								}
		        			});
				
					
					callback(features);
				});
			});				
		  })(i)	
		}
	}
	
	//add markers to map
	get_entries(function(features){
						
			var markers = mapbox.markers.layer().features(features).factory(function(f) {
		    // Define a new factory function. This takes a GeoJSON object
		    // as its input and returns an element - in this case an image -
		    // that represents the point.
		        var img = document.createElement('img');
		        img.className = 'marker-image';
		        img.setAttribute('src', f.properties.img);
		        return img;
		    });		
			
			var interaction = mapbox.markers.interaction(markers);
			mapbox.markers.interaction(markers);


			map.addLayer(markers);
			
			// Set a custom formatter for tooltips
			// Provide a function that returns html to be used in tooltip
			interaction.formatter(function(feature) {
			    var o = '<a target="_blank" href="' + feature.properties.image + '">' +
			        '<img src="' + feature.properties.image + '">' +
			        '<p>' + feature.properties.name + '</p>' +
			        '</a>' +
			        '<p>' + feature.properties.description +'</p>'+
			        '<p>' + feature.properties.address +'</p>';
					
			    return o;
			});
	});

}

function codeLatLng(lat, lng) {
  var latlng = new google.maps.LatLng(lat, lng);
  var result;
  geocoder.geocode({'latLng': latlng}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
      if (results[1]) {
		alert( results[1].formatted_address );
      } else {
        alert('No results found');
      }
    } else {
      alert('Geocoder failed due to: ' + status);
    }
  });
  return result
}




var date = moment().subtract('days', 3).format('YYYY-MM-DD');
//moment().subtract('days', 10).calendar();

console.log(date);

var script = document.createElement('script');
script.src = 'http://api.flickr.com/services/rest/?'+
               'method=flickr.photos.search&'+
               'api_key=a08b5f6454d8e7c77c2fd5f75cf4b72e&'+
			   'user_id=92325211@N08&'+ 
               //'min_upload_date='+ date +'&'+
			   //'tags=recyclemaptimcastelijnnl&'+
               'extras=geo&' +
               'has_geo=1&'+
               'format=json';
document.getElementsByTagName('head')[0].appendChild(script);


//http://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=a08b5f6454d8e7c77c2fd5f75cf4b72e&user_id=92325211@N08&extras=geo&has_geo=1&format=json


  var geolocate = document.getElementById('geolocate');

  // This uses the HTML5 geolocation API, which is available on
  // most mobile browsers and modern browsers, but not in Internet Explorer
  //
  // See this chart of compatibility for details:
  // http://caniuse.com/#feat=geolocation
  if (!navigator.geolocation) {
      geolocate.innerHTML = 'geolocation is not available';
  } else {
      geolocate.onclick = function(e) {
          e.preventDefault();
          e.stopPropagation();
          navigator.geolocation.getCurrentPosition(
          function(position) {
              // Once we've got a position, zoom and center the map
              // on it, add ad a single feature
              map.zoom(16).center({
                  lat: position.coords.latitude,
                  lon: position.coords.longitude
              });
              markers.add_feature({
                  geometry: {
                      coordinates: [
                          position.coords.longitude,
                          position.coords.latitude]
                  },
                  properties: {
                      'marker-color': '#000',
                      'marker-symbol': 'star-stroked',
                  }
              });
              // And hide the geolocation button
              geolocate.parentNode.removeChild(geolocate);
          },
          function(err) {
              // If the user chooses not to allow their location
              // to be shared, display an error message.
              geolocate.innerHTML = 'position could not be found';
          });
      };
}





// Attribute map
map.ui.attribution.add()
    .content('<a href="http://mapbox.com/about/maps">Terms &amp; Feedback</a>');
</script>

</body>
</html>

